# vim: fileencoding=utf-8

module RGRB
  module Plugin
    module Trpg
      module Detatoko
        class Generator
          # 烙印
          # :v 体力
          # :m 気力
          STIGMAS = {
            :v => [
              '痛手', '流血', '衰弱', '苦悶', '衝撃',
              '疲労', '怒号', '負傷', '軽傷', nil
            ],
            :m => [
              '絶望', '号泣', '後悔', '恐怖', '葛藤',
              '憎悪', '呆然', '迷い', '悪夢', nil
            ]
          }

          # バッドエンド
          BADENDS = {
            :v => [
              '死亡', '命乞', '忘却', '悲劇', '暴走', '転落',
              '虜囚', '逃走', '重症', '気絶', 'なし'
            ],
            :m => [
              '自害', '堕落', '隷属', '裏切', '暴走', '呪い',
              '虜囚', '逃走', '放心', '気絶', 'なし'
            ]
          }

          # 出目から対応するラスボス立場を決定するための表
          GROUNDS = {
            :normal => [
              '恐怖', '破壊', '封印', '滅亡', '侵略', '暴君',
              '陰謀', '独裁', '崇拝', '犠牲', '人望'
            ],
            :dark => [
              '外的存在', '下衆', '悪の同輩', '悪の先達', '有象無象',
              '討伐者', '新たな力', '邪魔者', '反逆者', '希望', '世界法則'
            ]
          }

          # スタンス表を定義する
          STANCES = {
            '敵視' =>
              ['邪魔', '好敵手', '標的', '使命', '異世界召喚', '討伐者'],
            '宿命' =>
              ['救済', '神託', 'あの人は今', '風来坊', '自己投影', '嵐の予兆'],
            '憎悪' =>
              ['暗い目', '悪を憎む', '劣等感', '怨念', '裏切り', '復讐'],
            '雲上' =>
              ['怯え', '小市民', '懊悩', '嘆願', '世捨て人', '誰それ?'],
            '従属' =>
              ['隷従', '呪縛', '勘違い', '弱肉強食', '居場所', '心酔'],
            '不明' =>
              ['野心の炎', '大いなる御方', '戯れ', '好奇心', '天秤', '超越']
          }

          # クラス表
          CLASSES = {
            '勇者' => 1,
            '魔王' => 2,
            'お姫様' => 3,
            'ドラゴン' => 4,
            '戦士' => 5,
            '魔法使い' => 6,
            '神聖' => 7,
            '暗黒' => 8,
            'マスコット' => 9,
            'モンスター' => 10,
            '謎' => 11,
            'ザコ' => 12,
            # フロンティア
            'メカ' => 13,
            '商人' => 14,
            '占い師' => 15,
            # ダークネス
            '' => '',
            '' => '',
            '' => ''
          }

          # ポジション
          POSITIONS = {
            :pc => {
              :pages => 0,
              :contents => [
                '冒険者', '凡人', '夢追い', '神話の住人', '負け犬',
                '守護者', '悪党', 'カリスマ', '修羅', '遊び人', '従者',
                '正体不明', '迷い子', '生ける伝説', '罪人', '傷追人',
                '型破り', '裏の住人'
              ]
            },
            :npc => {
              :pages => 0,
              :contents => [
              '裏切者', '帝王', '悪の化身', '黒幕', '災厄', '侵略者'
              ]
            },
            :dark => {
              :pages => 0,
              :contents => [
              '悪の華', '堕落者', '幹部', 'トリックスター', '無能', '支配者',
              '狂的天才', '必要悪', '外道', '野獣', '死の使い', '破滅の因子'
              ]
            }
          }
        end
      end
    end
  end
end
